apiVersion: v1
description: k8s-pub-auth-varnish Helm chart for Kubernetes
name: k8s-pub-auth-varnish
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
