# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:eu-west-1:469211898354:certificate/c9fc4ada-63ee-4951-b1ea-429ba586cbf7"
  external_dns_hostname: upp-staging-publish-eu.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=t"

s3:
  bucketName: "content-prod-elb-access-logs-eu-west-1"
  prefix: "upp-staging-publish-eu/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgAvIFt8/CeveuYuo0/cljELZROOd0ymVwsCBLml0Wv95EUzdnhh4j2ED4Gukt8bPtALLn/d0LD9blmJf+yFAwrZzga+y2rGqVy11vnGmM+gv88hIcQKVz3rHndPpBLP+hYwOZuQxZUH4Fr/gLCoEk0Wb7Q+iKw0zrBi1BAlDTwvn9TUdiublVFTY6ghj533/uscg9ungMEMnjKR9TB/gQPPo1Uo5zQto0LzuNbRj/Pdw6rhXZK/D6jk87mGNN8CghoTCGcr5pybVbDncnz/ThsFkDZiOrXA7hIfyzA0K+HFFUiBlHgTElit3XtMxLGyQcZxhAOJQ17P4JDGISwohb/DTx2FseZPsochOCudokJh5xaUU4dRb7a5h76gTlxeMJgQDVnZJXwl0aRUoEJ0PuXeLCvFacyJretbO/VokC7OgRnSelXD9e+QTPl6jTkjQs3Vhg9RusBOqdctm3U2r/A42ZDgIK5gWynVe9P0hmaeOMbgnXA43i2TvJzY9D+Vgp7E59hpfXDKgApG+sGdEcI95+odtlQur95S3yytlwNgfwGBDp+goGrLR/eDmC5N7vxFbrdMbC4zTM777Kt1L8kHB0Fqp2ufEFsuqvFyG1g+crLa81aHZYiChu6c0G86Q8Txzp6oLpzxnEHlksvQDQdeMT5YtrWm5jeyZGeo3eC2Hwq4p5Cq6tKWfYaC8sidp1O4QWUV+0dzLRQwofJlo5qyndG3ZEdHnoIxbdH3x0NB3aqvoNmzY+a/kXK18rM+kAVHU2r7ipdM22kuBaU4+pspAZ8r1JQirImLymI6ipxl9Km+0XIToBp8GypiCpqX6GRHNTVUv6z9Vo3Tkc9zJG4Cc+eIHev+K5WiwUqht4BUEI9yUNTBDI78+wy3aDWXam35aJv1a4Ulj/7+C1mpzbAMZ8p4NQFEfIuWinLr+rxfGtXCN8+H7N4GXuchVYdpaq7Ln49fvgcZgSuy0SauAQUpq3BYCaKxR0Yg3R7E70u8t+a3CRFVSm4UzcLZC+SnVqSKkrQFOsrq4MbLnzJsfiwIGjmlDB58l/4qGp3F8EPT0l8TcmUa1N9hx2Azzc8ZwIIJYcOXhqELNAPYlHW6gFJiC2mdVWB3D2+RCrvR4LO1JNCEhJq2F58NEy1Ehy6NNfKEs1x3twpoC382f+YCHKskjX9EVvSpneTzt8jLPaTFngTz0mzmVvd1EFGTB83seoYeOy4tK4yc3wmYu0YpZwJYHK82fO0PmyQ/42SeQOy0+ywAafiI+JuspZ/6zJzRMdFGDFpFD6w2LCVCEjGoAhPdl9cfXn1CjV+ZGv39QAipiEPQ4NwCQLH0ab32IpCNJ3M3xI/EHNmDCrX0/zmrJCPWeReyY9DMIlLn6/4Qcx4G5Fn3DbGCdoTSrINpO4oNB7GDXw=="
