# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:eu-west-1:469211898354:certificate/c9fc4ada-63ee-4951-b1ea-429ba586cbf7"
  external_dns_hostname: upp-staging-publish-eu.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=t"

s3:
  bucketName: "content-prod-elb-access-logs-eu-west-1"
  prefix: "upp-staging-publish-eu/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgAMkAvtGgpQ1C2K0xQRSaVvU0HudMvgPhP735F3HOnIFGTRExLlSGly4qIcLOgo9N7BBtysHllTq2dosDKkjSKCpq8T3o0yvCewMbM784b/8OBVDuc+FZqOC0nkDzwyeRLjMI2BQ+cp0yOXMjCh+bx1W1Jm5p42G6CW8acnU4oqsOp3rwy2hiqDXBvcRZGIA7KRP/+imFCwN4TEdceCbDf3Ovvg7hwcPIZYUA/dzK+dlSfeQrdRQAwMKcfiYJN2bPb5T5p+okSJi9vqT+bNJiLBZsdiVPZPFHstcl8vxTDkwznMEvR8RdtMVJEcMAJ3nmeEoA0eDzhKyy5Iv/tabPNSZRHRsTy5FU1zX9MmSxj4W/e8lFb5trNU9pRDuIxu4JUeGqWvzZ1jCyCishb5WU8AhwJP7uMGKu5Xr+QSHUeG0bUHHfo/WdbygQ30hY0ztFw2aiy/8VbDO3jyZLTnr/0KXqXlLfAgY0w8oyx0LJ37dsEW1eAHlHOIMwiMiOtEPZT019iFdn77i52mRX8inNsPKUyUIufWFcypH8Vn+sm9GhQ0fFuAfgJRXmwP0cijF7lGcY05AG7Tt/92Q/g5bYz9mxYjR2NjCtZ2XNO9OHJzQ/zvdW/sSY48koyh0cSphDelVAFjMuyQllTeGvuS3zl5VOUf5WTishFr6TdtEcD/06WniZ6k+C28rAYmxXNK6B0b8ioxVj6iriFZ3MLEkbJEUdq6h84xGqYy1Q4ZZDcam5eNgISEIr4wppqIA3V94ir6z8hzi9flfNQ65Z5MpD5GL1RsmPYcCtw2S6syFHp+QhiccKJU65opnLaulXh65LHzE9MPGsFPM4q2olpC4d/dAJLzKiH9+z6ceDEV1mzZxQDTBqnYL25uPkx5ti7UxTMEQiSQL3dZQ4wCLOrLjtQp/ayvs9kse7JVhmBrLC4cRfqxtAXmkkfgCQQY1uHbbnb9DC1NNOsm8Kvkw73vfMKQgHvpGeODGPlal/Y4vbLEyX/3p2EYb5kmqGUxUy+gGKSKYGVdoXHIFh+Pl28QBv6HO6IFWWocdOYT/ZT5Cf7RyVLd3qfCqHH+17s70s38TevcDzwEV1KkyaJH5/fkjidv4JENwqqKVSTkNqPt0zPrkxO9hgmdZeCvxGMi3guC+psCSXGnpVXCygSW7o9wgWjFPZbQPZ1Bh0LpEIepV/f0Ra1nrnsmrM0NrgNEmr39+o2I4QeKDQkTt9vVBwZQNBWVZeODgplQ58PlEN5DOEVuoU0lYuflnjRLrdSPygqmZ1Ns1Zop5x/zQg9hYYyqh3m/7fDylEHPsj/UWewlzS42TkKKwg=="
