# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:eu-west-1:070529446553:certificate/a6ab3d87-cdae-4db4-838f-3dbce570ad47"
  external_dns_hostname: "upp-k8s-dev-publish-eu.upp.ft.com"

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=d"

s3:
  enabled: "false"

encryptedsecrets:
  .htpasswd: "AgC8I8qSKM5oR9jMWpwUTx9G9SO9c/tfjg1e+jeB9R3xyDqKsFvSVFJahKiXnZvNzYywq40o4l22fQLNM4+id/pThu2Oypil+iSZxq0aU60UoThWBgPvxKEUl8Z9+U91R/eHbREb2CvmUv0GrD9BT5lVmI6XT/odIymndrS9jcnQfY2VowOxYua7Vh+xrMx0D7PCNX17F+zAG5e3lTp4Os9mm3Z4VR+nZ4WGbNt9epAZ5VzsoWyM7EePxtbMRHyVjNm0Gy7G9TY9130jGwMMpG34bdxF3lP2E35vYTGMNi4wzSp4/JeMJnXN8cq/RU/x4ccAO0V84UsXPBCKKzgwOLVUlvsEG9fw4vP4MjccguOoJwSnshhAlGe3y6dztFdFp7bU8Nzbr9i5djocB3tDlcDK/AG9XufQR1O0hgiaxqzNMeLkSdw0fVw9qUx+P40eOE7y2Pg5GWenemxHeTPZzKsigdi+Pgn7DC0cQpgA/4Deykq+PoGVyhxwUqwuoqqg27xOWDYQEjg5l3T+dDqEFKapHVv/jQDVYsGqldQcPhdNg9LBZU+qGAHngmTIA39dHq8VsVFUx+4kcg4d5oJQCjnNU6yAZJl+tWzqH88ixHIDofvsfv6lsB8+SKc09VW0/BhbLqL2rZxRLNbj8TDC1tjJjDaMftkr6jFMb3G8S6eS9OLWpUhAwET5hRZbE+0hx4HOmPxRzqLPoZFWhSkjfzv1APxHWpFRpv/nbcWOd80Gi17nqrgUzAFKLRJmAp7FRHIr7qad3hjTslJ5oWN/LwQEB+Oi8qD4Xg8lovCWQ+Z2bxIH+mH0BYh5mtEcGnu2DLqDvQDm/6X7D6tVYT2j+8lINLSVnOy/jwHROI0cRdQa+tLjGHJci7Qb7j4="
