# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:us-east-1:469211898354:certificate/58bea0ec-c4c5-4d21-9009-c086e5cac77f"
  external_dns_hostname: upp-prod-publish-us.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=p"

s3:
  bucketName: "content-prod-elb-access-logs-us-east-1"
  prefix: "upp-prod-publish-us/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgClYqUCXSSEtRVwuglFzXpaoS8ynWFZ/zmz2p7BtgouKoeHFDc8C3QfKxzQ2U4weYT6OrSuUxhIcWxoQ+hf84N5NR8Hi6jheirD+fG+SzLrLaKYorEcAmE+AQmE9JKMsaEHmvzk0kd6pWTxgCu+88DYDJHd7JBp5ljYsCE2Yg8WWoZ2ym7R48eM1/A56+aBNySSEUrr9n6d4T5jGsdhop2bPoHjvhUGts4j1RlZVzgEV76io2o+4zAaFi9+wXSQG/9QlrEfEss0F7zoQJMT57VlgvZ/XjJ9mfTJ+qOEHgNicSWlQptDMPeZNwQTpdgM3Z7vmToLSCnQtUYD3x7KRKQWDhzJao6U3carDRIjTtfKHqIGrWhgeKs3DDXHkmNeRFEahFadrUyHCP+u2cWNhXcmz9zJHKAj+GGIuQckY32VssMnkmMoZwcZC76T/J424znAgB7hR1M0K+lEZHtUxaMXqS9m6kvgMliDq+OrKdVcjWorYDp3LdupxMdatTuWffO/biYzNzqmHZkEE3HbtZ+Ve2utoDVeTqqy6XPBQoFOF5csu/0S6uRZPw7rzYXhyp0n7lvRNdyyglC7i0tJ0xO+Lqvv8sNp1Y6bWBZZpCjjBq8+tRKU4uqMjIGUNqSPIXRyA3EioFAivjNijq1b0LznmYPI1tD+CrDMujbPSDffrUEAYpHKpBEOsnekXBNXBydAOeLAG+OdQWrArvSdPrRUFhAMVqAIlApwGM1nzLRh5SCCYPx1eNHwxBdgchHoC6QevF6sDNnRBUKMpm/EcE3oQl2+hDfDtS/pATTt+oV1RErNcSUpOlg5ES56qB0BV9jhEywJqsTLbp1z55ymhiHqOSdPg4zKxiGxoWljxGnkjMGdGzsSh5t9G/ZOjGJiWr3UnEzeG3bXOp2IR7ePK8UAK3pRcILlC3KroqyMfQ6AGt2BEIi5Ke9xI1TY7DOrQTpq2b9u1Giw9msCSKNRBBwUjfKsrafJCYthP+DV3B73z6ryRfv+BNxmGSet+ZCiHyAcTVAOpc9mYtnTVAeSV7LfPhwT+SCcBVSxBS9AEhwrjjHnHpDgQK83D8WOyVlsU6I2lfDkmFHSLCGtz0Z4gmee8CfLOOQz+S9IXltphIsVrucZOmI6Y1xDpYPqx60B8gpzHPkN/6fHYaEDeK7OfKdzf0UhFXF8P9bD2Nbo/K0/KVnb9UXIOSEIcwwPalSWXdDNxfmrY3GBp7sgYxO+Pl7wCzkG6SzVwoajd9Cw+YpS7s8XW/0ehIneJfBdRw6n7svd9s9ro3dTNJMl6DNqfi+2SFcvEIZ45R+ubpfxsBr1p4dymM8yE0JFT5OKDCtNEShi8XeIfkggXivLwqYsb04AiKSdINROLtwuJciY/ddWvgjuvKEjR3ltgv6aSHGjpOtbmP6SNZ3VqezccpP4qcTaPe84EvX0UJiYKbdQ0CEXjTr6qhVFnUzDeN7TRZ7+ujBGOM6TovvWsgysxxA6yGvQ4AVHoNnsjIsoRSsj0qLYF7w7"
