# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:us-east-1:469211898354:certificate/58bea0ec-c4c5-4d21-9009-c086e5cac77f"
  external_dns_hostname: upp-prod-publish-us.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=p"

s3:
  bucketName: "content-prod-elb-access-logs-us-east-1"
  prefix: "upp-prod-publish-us/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgCq4oIIpr1DKWPit3zEHilpnshvjhBLgNNFFTwujghSPZ/3ka3zZrzgmeT4mFXyTBHRVZfhjOFJnHExLMdYNlBaN0U2drQQEhOE/FUHeXTamFW/PJR3uaAka+DfPJAGKePEIshRblv2GYeETH0CGL1Uom6cynhk4hy7UsvDiEHNUkkLVVrEi+2wLksUGi2kphN+boadGys+FYk0BYlkpaRKZIIWMocvgUnAVmaA+OpaYsQH+wVFEVBXpiYgCta6p/Voc5Ctxcbwdd4LUrB7PD8T/N8V3jMoCf/i4uPSTxa7ThzYjLlhSBq4z79SApA7107WtEPxJ5vbBELpCPftN2tbYB1SpSntCKP9uxp1DC5Cguj9G481rPb24lKmSut4OjWhoFqA+Br0NM/vktZmR8DizldpRdow+O4PzFG3YGh/gBOcFquZyb8VyzN9eQG2pXWezE92k9mjG91d4c9BxQ7MIGtam8GuMJAkqmpIjXZ01eM/z6p6VWSW8aasq6HsUhtsH5X2eTjtG7hgDDaRFFkERIyKlRfco13QSmr+nYFlHcwC63IbvirfE4CTw4depH6StbI6dYO4pyzxrj4Tt4AVshRTD68czTHI2jBRRNQ9umEC3ZCNxTBZe6z2vvfUqW8LkFcD8y26tdHRcKYU3hWK7G3B9Fy6WBLGFuaz5mJ7Ion1QwSHN3n12laSi+7OYL8MPpkqfWlWEQRFQgELxrNw/iNJ5EcPIklzFSAZQrospa0ewDLbd4JslvFHNmhS0Z2su43j4Sql2Sbqf0kdo43+FslFGyiRrgLWgLLQL1YZhQ2WcB77dkesaxnjFBQVcCnLxV9rGmjzi+XdCMKlwPWLClG0YyUqSD66TUlfsbAtOEvgkAeUctRMcaneewImalrq7DoI4ziBK5K31uzfPLip0tYSU1Jizud46jCwlqqdTwExMn3aGV4A2vz9U77jJexZoZU2h0eMQgc/Ma3rF8xjwFee74F0ivdQA+htC/b16kj2spdgWSdZNFA5sPJsD8cZ22053Ha8lwM3ezL4TX3qo3bgAM0hczkidSPyyz/1Q/gvNTRXa39reefC/rqIBMhWTwWtdB166DkbxcDNkuqzTp1CN9JmFCsXDS/IB4M+61L7RngLvP8gtBa4L5uQ96KJ9/b3AzvSxS6M8g1iYgH4JIGTxUVCiWlw8Ayx9+owa2ciOSckFtFtF5NTWb65de3VTVca+LCqTzYEodwPfvFQUo3RsGfx/FrNsFqaH+SiR+Ou6Mrp1DYaV/IA09WUgaXu8DLzFEQunT/Rk7iyb6GRsRgJKbxh44EDiBppWuBP4tGMAo9yZkoy8EgdkdJBqnVdq3MKYwN5Ciz+J1eYJw+9MGHZaVJ8pSOqrYmEjUJWfT57LvTutKDGMfCIWHURdOrlmDYpJtFgvM52DWM="
