# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:us-east-1:469211898354:certificate/58bea0ec-c4c5-4d21-9009-c086e5cac77f"
  external_dns_hostname: upp-prod-publish-us.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=p"

s3:
  bucketName: "content-prod-elb-access-logs-us-east-1"
  prefix: "upp-prod-publish-us/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgBUr4QekAvyDUCJtjtcE/jbIf+CgznafOEH2iZwOUkmQ2RGwGed56DuP8CgF8xwcGCmscFBjdQaztUobgRVsRr8FeZuR0Rqz5xdG/X3qUvRUdjdyZXbX48XF6ZqQ0EkwVZHGme8BRMPKueKyuNDHfFuuLytpirv7kllSorT6LboJYiN1NuEJE0UlxxvQdU1Xx+SNcyt0ykioDgIGG4hL0JABu4SwOAOuIJ1KWUUnct7jdhsrqCIxwSJB6h+3VBQgckjdLA+3VpqziNiRXvuBvnD/KQO5yr+yRh0omBF8Xkj82mMgx/rQg7xdjBlfjiktC0FudGyLRE+qEK2Rti77eVOz8P7bYjhsRTrxbbugqE6hyVn9hxTO0vJLKp0nK5hfiwuefPkpJe7w/Jp+2i/d2JJv2dLpw66OK9fS5d04KqH0N8DBp/BqcNaD4dNJ6oMSpZshLWxYl/OX79rrHlxOeLyIJZ8IXM8fCKHcQwBX+FuTGg4+OzTL705lU1wS6vGFTr6xoZpPb4fm7Q+Rv4pEKlnl72+IpNUppb0d7xRaDLM5B+IH+ujXz6yjHF7hpaxj9YP+vIktS2zWONH1ge20DgAWxWS6bkgVyNQmKNtnzikehpz7rHEuFZalwKlooPdrjRkGy6VgWqkJojGhh+F9+lP7i/Iyybs3aK5+iIzHCw40YcsGy6y1dRgFU9s+HVM6AGj6mq2C4Rr0THrHb6mVHMEUv/zD5Yz38jksyR0/RuOK60gao6rW9Rvb3FQgp4Ek/FkcujINhaB+jAlx8Z4RWucHXK+kzzeDgHDNtlWbJA7VM0Nn1lf09AzPjD6xzRqN0Mmdkc5x1YQ4MC3+66/93ejOJKe5oekIyreeg1aSBTQUJ91SgPdr0jFzCKe8g4xrC+YkT0VX0NUVLMSZPpLwwlpwtTOAIzAqRQa/H1m8BpLfkRNw1NKuypXeoT7REI1DnGAB8wqPyhKEskk5aR1jFcPcdF6hixdNFXsYEPo/FhoqJqQlx4z/pPFHrrX5tHQzK8AMcXQkV7jp/QAfFypeOCWk2VbLW9UTaRvwPjc6JkQhHFawMPWV0hbIq0Bj08SSuZXOjN/ZqfNv53N/clhpPCEylvLZYBddzBUTeGRK23CsAadcip1emZLi/SQlpVJytGfquHVbn9jg+/p5tBItlu/k5F7zEEXWq451bMWz+5IbaavWzcvysnVz/4h8+N6+aNAdKB0HteWBQzRV/knGIK3oRCNlD97PR/i7QswSEN35h9T0nXrCemY8AsI2WHNDV90vdyePmGGyTa2zx3nsqEHG4LYj37rJtxPeegJMsC13a+4SfQNNMMzuG0asbwmWZv7P3LlmbZ1D1cIlyJWvdwF80BS2OIqvjqVzTMsAnKNFB09a+jE/++pU8O+g4f/Gi0ZQ/cb7e+KThl0lVO+QELeqdS33nhJMRMKOfJ7RxzS1U3TezXFyLB+VVrDSVrLJpUBM2hHvGSOq1ADpa6hUncddOWuv31TwY39F2gdbflEyOzbMivHVm1WZcc54mm1iM/IRt3M/Xn0ccSy4rGrkuQovHcXx+V+anzAsiHlGg=="
