# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:us-east-1:469211898354:certificate/58bea0ec-c4c5-4d21-9009-c086e5cac77f"
  external_dns_hostname: upp-prod-publish-us.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=p"

s3:
  bucketName: "content-prod-elb-access-logs-us-east-1"
  prefix: "upp-prod-publish-us/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgB0H3sThNNXw0fFQWY9QpptIiSFSstnJ2CPclIZfJchBCSPvv0cQmdxtHIGkP3NhkOVD2bS9fqCuKVPoK2yc/76NFUr6hDjC4c69k4JIH8RrT5qZ7m5iMmeqx2gS3oYInxrnbWD6lIDxcB6x4pY7vitBMIClifN25HC1GpNZbRCbVmeUBzbLdkBi/YsVgNUYK0+Yb4soE0EiZMFWqQZ9KwYF7E2SCj/GndUh0OtS1PcOgMTWRmv724J+lnum4kJn74shNvVtiuVfFVI7CRva0oODsdtymGU9cDvsqyx+H0fSdi58IlOJUShLHO/VwZAzctoWD6zF7Eq14k2sozERKBakijhsw86CBCCjP0B62r+9flzpc9r1LL+1YX/rCJ6MZTBxJc7QZe0wVkmQ2WdS3kZNeb0dGhzX/hvzsWQ9Nw7HN6c02tM96pnkeYVcf+xR2+7paF+ltpQUDyaFfQKA2BlG5pSiZ9fG3wW6FJEIOzg+070VLBAoikU4K+oJBhfFn+aUp9RKuWqFfO9Yewjg4eBNLsCgtFyRvW9aNzpIgIxJRpYEgYLkYPE7jSazCkc8YWxM4Jo60yZYPrbC69KJZzqsNOK1mHrBcIckW4XPi9mEMrP5g0LAVOI9C/S5+ROFiLHzB9VF33w1iGSkcvKH5SCBfmW+RULhSSxvTYk42nCrtp8LctJPN7iwlE0zMu2uKc4JmK4x+WI+/M0qAYv4vBhx7L34Qrq1+iYqE2BOEkJSOFy/0twLylRAowlV3tEgSI9UBdxdSiDvW2XVXOSwLIQvImmC+263U+F0ZDPv+TBRrJ3qyrLmHIIk0FF/31yHqhw3r/Fbj5FFn88/TJqFkQJ2RGbMJynVaV38gkft2wjfKHp4FRRZZVSa+wAeovWE+eOtIrd7I1JKoW1Jm5U2BW7mbX3yd2xKylovcF7B19NAfZPrMQCDyfYgZNXz+hwimBr3vywuRnTTllqXbCOlP7C3H7q0UUcAIHjT5o4QOKIxjIc4xfjN90htBEnQD++LYNFZxXMggMqp//ND0+03to/bS/C5DEmtHmp0bAQPSn/efdNQ48iOX9sF1MPVEMSgMfvG5mlYPeOLsi/xNEFug4429R02HqJ3v5+7Gx5GsgyEtoYxHkSml2wg+pwSuTYJA4xsYaWfrltwnHmGStrOgg35XgnoUevvRVLuCKcrse20N2klZut8D7E/IXKw+qjxaY6TeOwbP8guSr8Kd8N8bk/JROZlfftpP5RsFGr7Oheo/xhnHxLDs+S1HPzZ6gxbtv6zhfD4BOwmACqqKBSIXJyvfL/5y/Cj/NTWvGcdXrsVyxnP3x9Nol2Cm2k2OdciUxueV/NFpYO9cI="
