# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:us-east-1:469211898354:certificate/58bea0ec-c4c5-4d21-9009-c086e5cac77f"
  external_dns_hostname: upp-staging-publish-us.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=t"

s3:
  bucketName: "content-prod-elb-access-logs-us-east-1"
  prefix: "upp-staging-publish-us/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgAF2kWVVlEcULZAWLR3Gc+/ajueaekHCY7SxRajsup6ywX1+vYqqo+2IVszk0vca2aqemjYJJqS2o1CWUuIxbLKpQb8zGwDX47EBqH3e1Yde08L7I1CwLfvM2RUcZigCL74sKLYxZ++HOcDGPo2iGk2g/G99UxYIiQQEUXZbw0BFtX1chncEN5LnJmljuXebo47+UDmR4xm1Jazf0I7yOEcZWpgoFhjrg+QPNrgR1ub7wR60ddNwwhKZzMnXESiJCIJ7I9gpXnvrDNU8wcAndvdiSNOmK6XY6J8JoP7rllYxPsWV9tXOrTpPv9DntWDPPEV/KmHWw+wq1HvcvzjTX7A3Je21Aw2V9kYVB5Ev94uc4EXX6YHU3eYA5xePZbqoOyU9+HCh7vZBFaFcOpIgGFR2eemHdKJZlYOdG617B1mTGs4jUQbSaQ3h3yKDS+WNKPmSvCdX84x49Jwq3VHMFfUQCANso4JE3hGdWzvslWi/Gy8Dr10Y27E0RzpRPOs5SdZ9rRba7rkIqcMUJJJPvkwysUmfJlqj3/GTqEEGfBLXRiU0ZPw4NNeefrW2/GY1vZ2LhbbtfdIMCFFzTiKW6RGomzqAde3jvZTFxpvD0lXJYjsIt2bmSXB8gRXSyemAoZW0HfQ9BkjRuGKG50/5xiTz5Ca9XUKLXoYAdNk1awlEHeLKx6x6aiWH5AQeSX5jrTlxSj1GbuCFGXeyvT9hOCQuG5qaLftYx5+OL98L6Ey/BuvzWR4FwCXVOUtuTfPgFVP0VwRsy57VdxHSeZ9/MuhOQVz70hXXpjMF3Bk92fvbPe7bIOKCOOAY6RjDA8hddb8Dyhqw6Q6WgGf/sdKsr8XcTWA0HFRYYNeuewLmp0bxDUfxYzXZZ0pc7xzvdURUnjInoCLh9U3LScTmP18H2AnZjvqbFY5mmTm4qJrFpspD/0+ncf/vxa/jplPM5paKR+wk+0MI9RQZZI13p2I0fO4bYDriGhOoSIG4rkgNJpEVuUHoLlkpWS42JkVN9FUGbb14U8sIQKthavP127v2dkEgV5mlPcgoASAQe/PvsHdIeeuEqPmEI8D9rXxc6sP0NhCPH03p9KTdeqDRf66yEYh1j5pWBPnKzNcr1jpOFQecG+qtanJBox1oxoeeBIN7OxFyS9ZgEb47TFB26tH43M+LPkp3ymCUhg+87+MCEv0m8WcgO9tn4kOVPSYIpRphqX4GfrB+It0jTARAkuHQCLUrs+5Z4uISQF+YhNjVT04VB0rr/r3exYCL10mRJMOi4Zym5dKFCf7B6hIxSa7xD9m0RzIOip214PkOhucKCEbJRyQiZKadJ/ebVkt2YSBx/o0tE4AKTTQE5Y65ebZNJBbJ/B0W8a6bpCdl0en8poRJtBd4gaVoVQ0R80="
