# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:us-east-1:469211898354:certificate/58bea0ec-c4c5-4d21-9009-c086e5cac77f"
  external_dns_hostname: upp-staging-publish-us.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=t"

s3:
  bucketName: "content-prod-elb-access-logs-us-east-1"
  prefix: "upp-staging-publish-us/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgAxP/FwhlEyslZYxfS1RgiJKHZfZYJ/koRu3crDzkcBYigyRepDZ2uA2jy1rl4dfoTz6FYeDxzAbYxZFGuVXyUtrCF9NZdZ/3JRk1g6B5RF5o8z6hrcmzx5rWbR7lgt4pYv06d0j7AaWBx8cgqLl9+DfqqKgVO1ae+HKIgGKVjEFphpYdASSy8SXu2sKsQ4WLxBrfyIqyhWz/4+UO4pqfhblzg5TC7jlPxaYztglRyQhbYuOc5LPabs/4DXj+R0Vj0jjpSyYd4AF50E2fMJrEAPKQrh8dHLr8ixkIP59OQjqqneRqceNzwZwN8JdJiuHn3wzdlJeHGg5NFyeGEFLp3u5S6cbKrIe/ESbEporNKqMlbP1Bn7qWCgKXRl5e9/BFsHkBd/imePf6v/XB8hWeui+mcT97QUqRh0Sj1VEwzHmOIpi9hSL9tTJdDdoy2AgSyNKKVkWQ07pwWslpQJRaAWWiSp4IVOYpNyzkP90recsr3c/cjQ0Z3y9+VQFexhru3mLoGMHRX0k25N79+bIVSs02JqukjS35lP/No+/aqPgQKX+n0/qfg3SnRihlzjYBW6NpsDn5CL1yjzUDQombP9Sre2iPHAp2jGErtlCr6OfZitBuwr2ZlltldTAT6HKmT1G9lmTF2Iw0I+QOmAfcGSHQc9BpAv8m/oFeEqJqzCc2/nTvt3RVH/xpCsgxOwz/54g6RxggOpyVMTyQMT13OUnshoTioZ9+w+gCJvozjwDb4koV5ZcTzczbRk3Z7cIFL/r/nJt9EQl05lV0wuGGA5YWjg5H8lDqg09dkICGl9QRHMvhBfGX1ygO/ZRCOwdTgVSG4bLYpLEyw50YuIrJEaCjngfXFfKjbP3WQYzS7ObxmecU4vQNauUfE/doV0uSrBonK4aMU7qVWkJIpzDBt8w+MTc9DdDQ5TDLTEljYaqSix6hQI7dcYsfhBhT2mlROFlYsnSzdKNZulYJAP21pvTMfz+EDOjcQ7wbxc4ZkFVM6bCZXv+aXSBiXrKrf0bD6chhRb9k2P7235dpjRkdrYp6GU287vT0iC9LFNP6Ck2oDhVtKbIgXa5/v6sJBNhhI+BHB3zHd43eyv30vNbPXsAb6r2YmT5rLpK6iuYpFTT8+xk3ULeWjJc4lL7hDTdOvLcU/jgoroRjyVvZhaohMHOs+TGw=="
