# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:eu-west-1:469211898354:certificate/c9fc4ada-63ee-4951-b1ea-429ba586cbf7"
  external_dns_hostname: upp-staging-publish-eu.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=t"

s3:
  bucketName: "content-prod-elb-access-logs-eu-west-1"
  prefix: "upp-staging-publish-eu/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgAMGZ5wQrbk/ex80JAQ+u+rJSZLX42xc6wyY30fYd9WylySnQjCboAJeAol0xNts1KFreQohLOdkgreI5pMCddaFqncboXUpVDx5zoHDvCseTG2nNl4b0RxBVrazP2bwBYEtgnknHRSm/LB9kmCWFm+qeBioINSGisQo7Slj0lvQlXtBFQnIFG50rTR4c6jcU7ufN/7zm72NGewHATm7fbxutvHkqmebb9IF8XPA/QSAr3NzYooFiFHUtjpfYvbeJ1YrzUxgu53RCqBgpi8ysfoDJUXG84SroRQhda8OA9sdcivDhCywNNdQauSXEwyPrE8jatsrN3GI8aoKWPJcrl6+Q3j2ofPB1SmEOf5SLMkBx1i89KdWYw7m1QCyOEXB4PjYuwGpHI6Zjc06ufVGjW5zUID8y2bKQ4mFaGjXeAVrOKEAQLOjK4txnTJVY4Qwq8kkZVvM+4KsPBWeAitBDKAvryMQxcob0m465z6ksBYIT73g4BUAyreY1FgJE0ivmJNQ/Ws5eVHJESoT4lyvm9qbBxyffnwQ/yLeUD3+LyFEJgYp9nUZmD2h0WVzUlbbrZmkCY+VjpQptPgKEgX0kwGFYNWVVCYePVuzTBzNN7GLktaIMUENTkH/M2IFUmIDNZNMZ0DlU4Plv/Six2MxtnmS9h4XmOMHnoqGUl24mx8NUqR8Pqft4d0S9dxeqR7Zn8mUb45LqatIse5/aezV2YG4rEVnAm+SYsY5u5etByx8x4bBXbbcpC0SFKRU16yMoNqFv5sU+yKpJnoPH6WGDGDoQifbiYmDJQ+ISXTx36l4kfv4nM8k0mLKvSKMbdR2oAFgr6LznfCxnAsg8D+pNZwSWV5hVe4hutXYj8JDgh7dW0mfWQmxUtFiDoC6RpXXg9rCQFagrLir0y8FFlnf9VAzgvS/hKtcJZLYDR4t28W0+hOU0fehlHkF/EQtW+rQ4NzKo7rA2a47rfY4Xsjp4hE9SaaEgtE7YaM6yG6EE8VV2NJNbDT13GDtUX6sg1rmvRhBuCv4oBav6LGiPxbMQjzlbS9sxJ3mW+bAGALh7tlusCkTdzgPJ+F904zYCUdwoaYwx58bLoP+mYNtPRFw0rQ+BeuV9OvC3AtIGAbldxj9EyzV+4yruuancMZwE3DQW6So0ZcVQNrqa21AEwkb6Wnfn0YI4PDfBFT5uni3Ee2qy7WenHV/HtcBsPsaMl1fToUy0xHm48a97wzKCozaNyUFS3dp6EeMH6fj/G8UQu06kwkedbZf48AlaXAtmnO3H/25liUZynh1vsD1t6+3rxCytMSj7JWaWoO6N+9bHInaAWn6q5Y2uosWziYw/BMO4Oh0kxWJf89QvwR9a6RD0ym10GFR1VPPkKkeO0rv8SkQNeUb+JgpdAy/z/MD7HhO/BJhhc="
