# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:eu-west-1:469211898354:certificate/c9fc4ada-63ee-4951-b1ea-429ba586cbf7"
  external_dns_hostname: upp-staging-publish-eu.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=t"

s3:
  bucketName: "content-prod-elb-access-logs-eu-west-1"
  prefix: "upp-staging-publish-eu/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgCWB7MPT+Rs6YHBE1e7LY0plTefPHB/e91tfY4/MfWJ6JZA6qoVVI93Od5pZsA4gAZcFzkZITfznLKNcZ2Nr81vBHCx4S8z7FcPc6Ir9r2rauLEB8dTnbA+tOKXbxS6o2g4rPHMG5G0CeETUrszVZWcW/wl+mV9k5G0iOtA//lT8iaz3jX5DBddX+vklUs0oM4Ocu9IwrP1f6u3y2vLrysI8LfLuDGdZt9vmylre+bgxxp/aCO9K2lRv7rmBhQAujPcJqbjhsrJWZLT3rPxL9Ele68a12SGQ/Ia085mfSg055AtQ3Tn/7chL/ro4UxmAYpY9rE+VI9BAbYNW50Wlu5fgJSlISEGePqIIq7tywyAMutUtu574YsvOoxyJfacJBmLiSXSUVbuRgMqL9PPBhYG8q8L7zg3kwqMHaIaAgkG8tNFlrrhDa1i7F1ivlD9oqsqpi0DD9KkW+iw8p8eDnGu69rCx5xuNSJxyl5NJcwGsyNkj0WO3tCusKr8QoVbAB0+TZm+m/PHJZya3k4u3ds2B7MvKnymAculXyJbqGxfl4Viow/uaGFq1m1c9WIS5ctG8cDBhj7Deco++OeBs9GgnizBs9TOe7ySYkNrG9ygLNjf2u2rV0Kzz0rnhncnjojcvQI+g66LPRhQgpNKuO0jpOSnOBngdkYHS3G8BZRtTzr5kPvHL7NRHc8ivZbU3/u/ll7JR0ZpSLFqPaMokITUlAXWw6CIq/Pl/PzzjOzRHHvQKfziKGItl+GbXJyR4NcmJFxB9aw1vJzhQLQclFBTCOZZUl2R4XIs5TLuRgoQiuafeVDW7Hhy49qKyl1Xm5Q+ja8oae0ThxYYFvkeAxEhruGnpQVHZYIrE0l20W3tXYWwaFr9ZBFW28C9Dq3vWj+Q+j+BzTBFdJHubrQL5VM4DHHaorvxR2Yelzl7kEqTywLQSs14IJ2mnjNSfWfZcOmCFQsHBQeFyZsSuwbKx0E2/IgV2GzX1LuWFKE0jO2KBjErDIGbp1uGL+L97kDMHS4PlCGF70ukrXUJ4zcrRvh/+TKWKQEf6wGkJlLtu0r4DeqIk830+E8WQIHUZlKzbEiFx68tTR/xzzgvD08rdq7TLzoGGcv0I2i9we/oMhdFiWH60OIPpaudMw/jlvt/h60pFKIiKKKk9U3v7PxiKsDE7+lGyndTerGWoEbbtaYz6RVwbmb98hrUcV6VOMsRyqZev/bZ0K3N/76unGjEfV/NiFU7naJC0tOS2civvUlENjjYplrnxhLgitVMczsqJAQyjj0PSim/NGmbkAS1cX/BUCyMw2ouqtPC6BCnSGeikmxmVwdDERws+kU7WdniEUxmTxPp"
