# Values used for the deployed application.
service:
  name: auth-varnish
  certificateAwsArn: "arn:aws:acm:us-east-1:469211898354:certificate/58bea0ec-c4c5-4d21-9009-c086e5cac77f"
  external_dns_hostname: upp-staging-publish-us.upp.ft.com

elb:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=t"

s3:
  bucketName: "content-prod-elb-access-logs-us-east-1"
  prefix: "upp-staging-publish-us/pub-auth-varnish"
  enabled: "true"
  interval: "5"

encryptedsecrets:
  .htpasswd: "AgCzZZrYE5XAbF7Q64Dbx/MoF7NMLGvXNrJP3zvKsbRWFQSMV/OCQ1ypICmb2VgY+lxAmtCMD3XPCOwZRuJZXCEW3dPR/YzJNlGjL1w6M2WPnZTgYd9n0qkBO/xGMFXxxg8upxH6M2wZIVjpNunCLQ928qQJQiXtsQUuB0vjX9YgSXwE0d9Xe1Dtx5cllVj2Xz53OPx1IVq23nP/qLZzk4WHh045OOeStxKkzn2NVRx4E4AUP5QE1SBnL8RSsZRDQWM1+wTfW/RKNvn5okEKLt0Ev5Nz61wm/3XCNFL3IK3Has+KXDM6V2HaJZ7lOeGOqF0ZPw+i+vF9OH8Th/KRwieyk3morccJTvtOWIUTf/4usTi8ilIBMf+8LBD0n7YpWGQdVlAeEPHZEyhgxkMYmkI4LULebQzWzY5os662/DBWoc46gInFl41Gj+XVhqHmXADa6IPlCiitIPhwHQJjwJo8h0z+3ui0aGWGG7h1bQgq2xmV/9LYpiRBS6GQMQo2Tf9Es/E/P1b+d4/yrWTBErVFeB36AJZTkomz8lWGEu0k5o95kqqo9/Mz1Xuw601V7nfNFZ4J3GnM1WWkBOni0/p8TspeAMnnB0TXkpoSADGiRzdeHn+np5kRTFldxIfQI92/qEZ3BGmCXa+3COVmYKMeKaMCcwUGGf7him1KrgzOd28jGzuwhijJt7z6/AlWbELwNDwkeHcFmxauSzKAB+xCOQjaJz4mBXub0SRoNeo9x1fVodwaCb2StfgEDOSy5NkYHJntQY1A5DPKwUUiEwrJGFvdAP4jJE0Qilot03ly0/rNgB9Tk5kYsSEIrhuKYgTvupVRVKhrjq/CfHuuWlAyfJ4W2ce6+px0COhskO53T3mwRph1S5syx6QHVDTacwhVR9PTrsGBvFaQQ9o7GYhaiWLbDrOHxdgBq6MeQJyGXVNuP6pmpwVYs9Wzb8Mr++ywiiQbPZDh2+QRFERBUPoWe94kzkDW1FTH0nL7pKoKJeZzLVWwOQZYqKToh5eCHi8ILGewxrtChyX0zDrrGDJlEppI+VeTklI1pabjKi35o/P2GEce1Iskqnb9R19JX7rPFo3eKAyb3YjEvzl85e4oIebzjWwvIsk8p2ReRkbnBA9JSE8XVpUUYPttRDeW2B1/2GDEnXXA1YUZcCmdMZo1PyYTu8DBT/bULve813WxlgEhwxbYvRpysgbC95lL9E2d4DoIu7WGoNqmVXeGjDbH7jU="
